.
в”њв”Ђв”Ђ ActiveDirectory
в”‚В В  в”њв”Ђв”Ђ Invoke-Mimikatz.ps1
в”‚В В  в”њв”Ђв”Ђ Invoke-PowerShellTCP.ps1
в”‚В В  в”њв”Ђв”Ђ notas.md
в”‚В В  в”њв”Ђв”Ђ PowerCat.ps1
в”‚В В  в”њв”Ђв”Ђ PowerUp.ps1
в”‚В В  в”њв”Ђв”Ђ PowerView-Dev.ps1
в”‚В В  в”њв”Ђв”Ђ PowerView.ps1
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ Set-RemotePSRemoting.ps1
в”‚В В  в””в”Ђв”Ђ Set-RemoteWMI.ps1
в”њв”Ђв”Ђ Certify.exe
в”њв”Ђв”Ђ ligolo
в”‚В В  в”њв”Ђв”Ђ linux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ligolo-ng.history
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ligolo-ng.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ligolo-selfcerts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ligolo_cert
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ligolo_key
в”‚В В  в”‚В В  в””в”Ђв”Ђ proxy
в”‚В В  в””в”Ђв”Ђ windows
в”‚В В      в”њв”Ђв”Ђ agent.exe
в”‚В В      в””в”Ђв”Ђ ligolo-ng_proxy_0.8.3_windows_amd64.zip
в”њв”Ђв”Ђ linpeas.sh
в”њв”Ђв”Ђ mimikatz
в”‚В В  в”њв”Ђв”Ђ BetterSafetyKatz.exe
в”‚В В  в”њв”Ђв”Ђ mimidrv.sys
в”‚В В  в”њв”Ђв”Ђ mimikatz.exe
в”‚В В  в””в”Ђв”Ђ mimilib.dll
в”њв”Ђв”Ђ nanodump_ppl_dump.x64.exe
в”њв”Ђв”Ђ nanodump.x64.exe
в”њв”Ђв”Ђ NetLoader
в”‚В В  в”њв”Ђв”Ђ NetLoader-mod.cs
в”‚В В  в”њв”Ђв”Ђ nl.enc
в”‚В В  в”њв”Ђв”Ђ NL-mod.exe
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ PowerUpSQL.ps1
в”њв”Ђв”Ђ PowerUpSQL.psd1
в”њв”Ђв”Ђ PrintSpoofer64.exe
в”њв”Ђв”Ђ Rubeus.exe
в”њв”Ђв”Ђ RunasCs.exe
в”њв”Ђв”Ђ SCShell
в”‚В В  в”њв”Ђв”Ђ CS-BOF
в”‚В В  в”‚В В  в”њв”Ђв”Ђ beacon.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scshellbof.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scshellbof.imp.x64.o
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scshellbof.imp.x86.o
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scshellbof.x64.o
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scshellbof.x86.o
в”‚В В  в”‚В В  в””в”Ђв”Ђ scshell.cna
в”‚В В  в”њв”Ђв”Ђ network.png
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ SCShell.c
в”‚В В  в”њв”Ђв”Ђ SCShell.exe
в”‚В В  в”њв”Ђв”Ђ scshell.py
в”‚В В  в””в”Ђв”Ђ SharpSCShell.cs
в”њв”Ђв”Ђ Seatbelt.exe
в”њв”Ђв”Ђ SharpDPAPI.exe
в”њв”Ђв”Ђ SharpEfsPotato.exe
в”њв”Ђв”Ђ SpoolSample.exe
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ winPEASany.exe
в”њв”Ђв”Ђ winPEASany_ofs.exe
в””в”Ђв”Ђ winPEAS.ps1

10 directories, 58 files
